# Cadence general environment variable file for Northwestern EECS
# Rebecca Nevin - 5/4/2012

# The following paths assume that you are using the FreePDK45 technology 
# library from North Carolina State University and its installation directory 
# is on your desktop.
setenv CDSHOME /vol/cadence/IC615

# FreePDK45
setenv PDK_DIR /vol/eecs391/FreePDK45

# Cadence
#setenv OA_HOME  /vol/cadence2014/IC616/oa_v22.43.036
setenv OA_HOME /vol/cadence2018/INNOVUS162/oa_v22.50.051
setenv MMSIM_ROOT /vol/cadence2014/MMSIM141
setenv CDS_LIC_FILE 5280@cadencelm.eecs.northwestern.edu
#setenv LM_LICENSE_FILE @cadfs.ece.northwestern.edu
setenv PATH ${PATH}:/vol/cadence/IC615/bin:$MMSIM_ROOT/tools/spectre/bin:$MMSIM_ROOT/tools/dfII/bin
setenv CDS_Netlisting_Mode Analog 
setenv EDIHOME /vol/cadence2014/EDI141/tools/bin
setenv RCHOME /vol/cadence2014/RC142/bin
#setenv PATH ${PATH}:/vol/cadence2014/EDI141/tools/bin:/vol/cadence2014/RC142/bin:/vol/cadence2014/INCISIV141/tools/bin:/vol/cadence2014/ETS131/tools/bin:/vol/cadence2014/INCISIV141/tools/spectre/etc/ahdl:/vol/cadence2018/GENUS181/bin:/vol/cadence2018/XCELIUM1809/tools/bin
setenv PATH ${PATH}:/vol/cadence2014/EDI141/tools/bin:/vol/cadence2014/RC142/bin:/vol/cadence2014/ETS131/tools/bin:/vol/cadence2014/INCISIV141/tools/spectre/etc/ahdl:/vol/cadence2018/GENUS181/bin:/vol/cadence2018/XCELIUM1809/tools/bin:/vol/cadence2018/INNOVUS162/bin


# HSPICE
setenv PATH ${PATH}:/vol/synopsys2010/hspice_vD-2010.03-SP2/hspice/bin

#CosmosScope
setenv PATH ${PATH}:/vol/synopsys2012/cosmosscope_vF-2011.09/ai_bin

# Ciranova PyCells
# The following paths assume that you have downloaded Ciranova PyCell Studio
# and its installation directory is on your desktop
setenv PYTHONPATH /vol/eecs391/FreePDK45/ncsu_basekit/techfile/cni

# Calibre
setenv MGLS_LICENSE_FILE 1717@mentorlm.eecs.northwestern.edu
setenv MGC_HOME /vol/mentor/Calibre-2011.4_35/ixl_cal_2011.4_35.27/
